
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SkyBlue Tailoring Shop</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <img src="logo.png" alt="SkyBlue Logo" class="logo" />
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Where Elegance Meets Craft</h2>
    <p>Perfectly tailored clothing for every occasion.</p>
    <a href="#" class="cta">Book Now</a>
  </section>

  <footer>
    <p>&copy; 2025 SkyBlue Tailoring Shop. All rights reserved.</p>
  </footer>
</body>
</html>
